import numpy as np
import matplotlib.pyplot as plt

A = np.array([-0.4, 4.3, -0.6])
B = np.array([-0.2, 0.2,  1.0])
C = np.array([-0.2, 2.1, -1.5])
Total = ((np.square(A) + np.square(B) + np.square(C)) * (np.divide(np.multiply(A,(np.add(B, (np.multiply(A,B))))),C)))\
        *(np.linalg.norm(A+B+C))

print('The total is',Total)
R = B + C
plt.quiver(A[0], A[1], B[0], B[1], angles='xy', scale_units='xy', scale=1, color='cyan', label='A')
plt.quiver(A[0] + B[0], A[1] + B[1], C[0], C[1], angles='xy', scale_units='xy', scale=1, color='blue', label='B')
plt.quiver(A[0], A[1], R[0], R[1] ,angles='xy', scale_units='xy', scale=1, color='yellow',label='C')

rise = C[1]
run = C[0]
slope = rise/run
print('Slope is',slope)
plt.xlim(-4,6)
plt.ylim(-8,11)
plt.grid()
plt.legend()
plt.show()

