vector1 = [1,3,5,7,9]
vector2 = [2,4,6,8,10]
inner1 = []

print('Vector 1: ', vector1)
print('Vector 2: ', vector2)
for i in range(len(vector1)):
    sum1 = vector1[i] * vector2[i]
    print(vector1[i], '*', vector2[i], '=', sum1)
    inner1.append(sum1)
print('The inner product of vectors:', inner1)
print('-----------------------------------------------')

vector3 = [1,2,3,4,5]
vector4 = [1,-2,5,8,6]
inner2 = []

print('Vector 3: ', vector3)
print('Vector 4: ', vector4)
for i in range(len(vector3)):
    sum2 = vector3[i] * vector4[i]
    print(vector3[i], '*', vector4[i], '=', sum2)
    inner2.append(sum2)
print('The inner product of vectors:', inner2)
print('-----------------------------------------------')

vector5 = [5,2,1,3,9]
vector6 = [3,-6,8,-3,4]
inner3 = []

print('Vector 5: ', vector5)
print('Vector 6: ', vector6)
for i in range(len(vector5)):
    sum3 = vector5[i] * vector6[i]
    print(vector5[i], '*', vector6[i], '=', sum3)
    inner3.append(sum3)
print('The inner product of vectors:', inner3)
print('-----------------------------------------------')

vector7 = [-3,6,7,2,1]
vector8 = [3,5,2,7,-9]
inner4 = []

print('Vector 7: ', vector7)
print('Vector 8: ', vector8)
for i in range(len(vector7)):
    sum4 = vector7[i] * vector8[i]
    print(vector7[i], '*', vector8[i], '=', sum4)
    inner4.append(sum4)
print('The inner product of vectors:', inner4)
print('-----------------------------------------------')

vector9 = [-4,5,6,1,2]
vector10 = [1,-9,3,6,-8]
inner5 = []

print('Vector 9: ', vector9)
print('Vector 10: ', vector10)
for i in range(len(vector9)):
    sum5 = vector9[i] * vector10[i]
    print(vector9[i], '*', vector10[i], '=', sum5)
    inner5.append(sum5)
print('The inner product of vectors:', inner5)
print('-----------------------------------------------')

